[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-gkeepapi]
ignore_missing_imports = True

[mypy-gkeepapi.node]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytest_mock.plugin]
ignore_missing_imports = True